C:\Users\11302335\source\repos\Beetle\bin\Debug\net8.0-windows\Beetle.exe
C:\Users\11302335\source\repos\Beetle\bin\Debug\net8.0-windows\Beetle.deps.json
C:\Users\11302335\source\repos\Beetle\bin\Debug\net8.0-windows\Beetle.runtimeconfig.json
C:\Users\11302335\source\repos\Beetle\bin\Debug\net8.0-windows\Beetle.dll
C:\Users\11302335\source\repos\Beetle\bin\Debug\net8.0-windows\Beetle.pdb
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\App.g.cs
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\Beetle_MarkupCompile.cache
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\Beetle_MarkupCompile.lref
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\Beetle.g.resources
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\Beetle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\Beetle.AssemblyInfoInputs.cache
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\Beetle.AssemblyInfo.cs
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\Beetle.csproj.CoreCompileInputs.cache
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\Beetle.sourcelink.json
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\Beetle.dll
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\refint\Beetle.dll
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\Beetle.pdb
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\Beetle.genruntimeconfig.cache
C:\Users\11302335\source\repos\Beetle\obj\Debug\net8.0-windows\ref\Beetle.dll
